├── cartlite
│   ├── .firebaserc
│   ├── .gitignore
│   ├── directory_structure.txt
│   ├── firebase.json
│   ├── firestore.indexes.json
│   ├── firestore.rules
│   ├── package-lock.json
│   ├── package.json
│   ├── project_structure.txt
│   ├── README.md
│   ├── transverse.py
│   ├── .github
│   │   ├── workflows
│   │   │   ├── firebase-hosting-merge.yml
│   │   │   ├── firebase-hosting-pull-request.yml
│   ├── workflows
│   │   ├── firebase-hosting-merge.yml
│   │   ├── firebase-hosting-pull-request.yml
│   ├── functions
│   │   ├── .eslintrc.js
│   │   ├── .gitignore
│   │   ├── index.js
│   │   ├── package.json
│   ├── hosting
│   │   ├── .gitignore
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── jsconfig.json
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── README.md
│   │   ├── tailwind.config.js
│   │   ├── vite.config.js
│   │   ├── yarn.lock
│   │   ├── dist
│   │   │   ├── index.html
│   │   │   ├── vite.svg
│   │   │   ├── assets
│   │   │   │   ├── index-BHSWL4Vo.css
│   │   │   │   ├── index-LgiZ3Nfo.js
│   │   ├── assets
│   │   │   ├── index-BHSWL4Vo.css
│   │   │   ├── index-LgiZ3Nfo.js
│   │   ├── public
│   │   │   ├── loading-image.png
│   │   │   ├── logo.png
│   │   │   ├── vite.svg
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── index.css
│   │   │   ├── index.jsx
│   │   │   ├── main.jsx
│   │   │   ├── api
│   │   │   │   ├── auth.js
│   │   │   │   ├── firebaseApi.js
│   │   │   │   ├── googleMapsApi.js
│   │   │   │   ├── socket.js
│   │   │   │   ├── stripeApi.js
│   │   │   ├── assets
│   │   │   │   ├── react.svg
│   │   │   ├── components
│   │   │   │   ├── Button.jsx
│   │   │   │   ├── Footer.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── LeftPanel.jsx
│   │   │   │   ├── MapView.jsx
│   │   │   │   ├── OnboardingStep.jsx
│   │   │   │   ├── RightPanel.jsx
│   │   │   │   ├── ViewCarts.jsx
│   │   │   ├── context
│   │   │   │   ├── FirebaseContext.js
│   │   │   │   ├── MapsContext.js
│   │   │   │   ├── StripeContext.js
│   │   │   │   ├── useFirebaseContext.js
│   │   │   │   ├── useMapsContext.js
│   │   │   │   ├── useStripeContext.js
│   │   │   ├── firebase
│   │   │   │   ├── adminConfig.js
│   │   │   │   ├── firebaseConfig.js
│   │   │   ├── hooks
│   │   │   │   ├── useAuth.js
│   │   │   │   ├── useFetchStripeData.js
│   │   │   │   ├── useFirestoreCollection.js
│   │   │   │   ├── useGoogleMaps.js
│   │   │   │   ├── usePlaces.js
│   │   │   │   ├── useRideRequests.js
│   │   │   │   ├── useStripeLink.js
│   │   │   │   ├── useUserLocation.js
│   │   │   ├── layouts
│   │   │   │   ├── DriverLayout.jsx
│   │   │   │   ├── RiderLayout.jsx
│   │   │   ├── styles
│   │   │   │   ├── App.css
│   │   │   │   ├── index.css
│   │   │   ├── utils
│   │   │   │   ├── constants.js
│   │   │   │   ├── firebaseUtils.js
│   │   │   │   ├── googleMapsUtils.js
│   │   │   │   ├── stripeUtils.js
│   │   ├── api
│   │   │   ├── auth.js
│   │   │   ├── firebaseApi.js
│   │   │   ├── googleMapsApi.js
│   │   │   ├── socket.js
│   │   │   ├── stripeApi.js
│   │   ├── assets
│   │   │   ├── react.svg
│   │   ├── components
│   │   │   ├── Button.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── LeftPanel.jsx
│   │   │   ├── MapView.jsx
│   │   │   ├── OnboardingStep.jsx
│   │   │   ├── RightPanel.jsx
│   │   │   ├── ViewCarts.jsx
│   │   ├── context
│   │   │   ├── FirebaseContext.js
│   │   │   ├── MapsContext.js
│   │   │   ├── StripeContext.js
│   │   │   ├── useFirebaseContext.js
│   │   │   ├── useMapsContext.js
│   │   │   ├── useStripeContext.js
│   │   ├── firebase
│   │   │   ├── adminConfig.js
│   │   │   ├── firebaseConfig.js
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useFetchStripeData.js
│   │   │   ├── useFirestoreCollection.js
│   │   │   ├── useGoogleMaps.js
│   │   │   ├── usePlaces.js
│   │   │   ├── useRideRequests.js
│   │   │   ├── useStripeLink.js
│   │   │   ├── useUserLocation.js
│   │   ├── layouts
│   │   │   ├── DriverLayout.jsx
│   │   │   ├── RiderLayout.jsx
│   │   ├── styles
│   │   │   ├── App.css
│   │   │   ├── index.css
│   │   ├── utils
│   │   │   ├── constants.js
│   │   │   ├── firebaseUtils.js
│   │   │   ├── googleMapsUtils.js
│   │   │   ├── stripeUtils.js
│   ├── dist
│   │   ├── index.html
│   │   ├── vite.svg
│   │   ├── assets
│   │   │   ├── index-BHSWL4Vo.css
│   │   │   ├── index-LgiZ3Nfo.js
│   ├── assets
│   │   ├── index-BHSWL4Vo.css
│   │   ├── index-LgiZ3Nfo.js
│   ├── public
│   │   ├── loading-image.png
│   │   ├── logo.png
│   │   ├── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   ├── index.jsx
│   │   ├── main.jsx
│   │   ├── api
│   │   │   ├── auth.js
│   │   │   ├── firebaseApi.js
│   │   │   ├── googleMapsApi.js
│   │   │   ├── socket.js
│   │   │   ├── stripeApi.js
│   │   ├── assets
│   │   │   ├── react.svg
│   │   ├── components
│   │   │   ├── Button.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── LeftPanel.jsx
│   │   │   ├── MapView.jsx
│   │   │   ├── OnboardingStep.jsx
│   │   │   ├── RightPanel.jsx
│   │   │   ├── ViewCarts.jsx
│   │   ├── context
│   │   │   ├── FirebaseContext.js
│   │   │   ├── MapsContext.js
│   │   │   ├── StripeContext.js
│   │   │   ├── useFirebaseContext.js
│   │   │   ├── useMapsContext.js
│   │   │   ├── useStripeContext.js
│   │   ├── firebase
│   │   │   ├── adminConfig.js
│   │   │   ├── firebaseConfig.js
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useFetchStripeData.js
│   │   │   ├── useFirestoreCollection.js
│   │   │   ├── useGoogleMaps.js
│   │   │   ├── usePlaces.js
│   │   │   ├── useRideRequests.js
│   │   │   ├── useStripeLink.js
│   │   │   ├── useUserLocation.js
│   │   ├── layouts
│   │   │   ├── DriverLayout.jsx
│   │   │   ├── RiderLayout.jsx
│   │   ├── styles
│   │   │   ├── App.css
│   │   │   ├── index.css
│   │   ├── utils
│   │   │   ├── constants.js
│   │   │   ├── firebaseUtils.js
│   │   │   ├── googleMapsUtils.js
│   │   │   ├── stripeUtils.js
│   ├── api
│   │   ├── auth.js
│   │   ├── firebaseApi.js
│   │   ├── googleMapsApi.js
│   │   ├── socket.js
│   │   ├── stripeApi.js
│   ├── assets
│   │   ├── react.svg
│   ├── components
│   │   ├── Button.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── LeftPanel.jsx
│   │   ├── MapView.jsx
│   │   ├── OnboardingStep.jsx
│   │   ├── RightPanel.jsx
│   │   ├── ViewCarts.jsx
│   ├── context
│   │   ├── FirebaseContext.js
│   │   ├── MapsContext.js
│   │   ├── StripeContext.js
│   │   ├── useFirebaseContext.js
│   │   ├── useMapsContext.js
│   │   ├── useStripeContext.js
│   ├── firebase
│   │   ├── adminConfig.js
│   │   ├── firebaseConfig.js
│   ├── hooks
│   │   ├── useAuth.js
│   │   ├── useFetchStripeData.js
│   │   ├── useFirestoreCollection.js
│   │   ├── useGoogleMaps.js
│   │   ├── usePlaces.js
│   │   ├── useRideRequests.js
│   │   ├── useStripeLink.js
│   │   ├── useUserLocation.js
│   ├── layouts
│   │   ├── DriverLayout.jsx
│   │   ├── RiderLayout.jsx
│   ├── styles
│   │   ├── App.css
│   │   ├── index.css
│   ├── utils
│   │   ├── constants.js
│   │   ├── firebaseUtils.js
│   │   ├── googleMapsUtils.js
│   │   ├── stripeUtils.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   ├── src
│   ├── __pycache__
│   │   ├── transverse.cpython-39.pyc
├── .github
│   ├── workflows
│   │   ├── firebase-hosting-merge.yml
│   │   ├── firebase-hosting-pull-request.yml
├── workflows
│   ├── firebase-hosting-merge.yml
│   ├── firebase-hosting-pull-request.yml
├── functions
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── index.js
│   ├── package.json
├── hosting
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── jsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── tailwind.config.js
│   ├── vite.config.js
│   ├── yarn.lock
│   ├── dist
│   │   ├── index.html
│   │   ├── vite.svg
│   │   ├── assets
│   │   │   ├── index-BHSWL4Vo.css
│   │   │   ├── index-LgiZ3Nfo.js
│   ├── assets
│   │   ├── index-BHSWL4Vo.css
│   │   ├── index-LgiZ3Nfo.js
│   ├── public
│   │   ├── loading-image.png
│   │   ├── logo.png
│   │   ├── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   ├── index.jsx
│   │   ├── main.jsx
│   │   ├── api
│   │   │   ├── auth.js
│   │   │   ├── firebaseApi.js
│   │   │   ├── googleMapsApi.js
│   │   │   ├── socket.js
│   │   │   ├── stripeApi.js
│   │   ├── assets
│   │   │   ├── react.svg
│   │   ├── components
│   │   │   ├── Button.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── LeftPanel.jsx
│   │   │   ├── MapView.jsx
│   │   │   ├── OnboardingStep.jsx
│   │   │   ├── RightPanel.jsx
│   │   │   ├── ViewCarts.jsx
│   │   ├── context
│   │   │   ├── FirebaseContext.js
│   │   │   ├── MapsContext.js
│   │   │   ├── StripeContext.js
│   │   │   ├── useFirebaseContext.js
│   │   │   ├── useMapsContext.js
│   │   │   ├── useStripeContext.js
│   │   ├── firebase
│   │   │   ├── adminConfig.js
│   │   │   ├── firebaseConfig.js
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useFetchStripeData.js
│   │   │   ├── useFirestoreCollection.js
│   │   │   ├── useGoogleMaps.js
│   │   │   ├── usePlaces.js
│   │   │   ├── useRideRequests.js
│   │   │   ├── useStripeLink.js
│   │   │   ├── useUserLocation.js
│   │   ├── layouts
│   │   │   ├── DriverLayout.jsx
│   │   │   ├── RiderLayout.jsx
│   │   ├── styles
│   │   │   ├── App.css
│   │   │   ├── index.css
│   │   ├── utils
│   │   │   ├── constants.js
│   │   │   ├── firebaseUtils.js
│   │   │   ├── googleMapsUtils.js
│   │   │   ├── stripeUtils.js
│   ├── api
│   │   ├── auth.js
│   │   ├── firebaseApi.js
│   │   ├── googleMapsApi.js
│   │   ├── socket.js
│   │   ├── stripeApi.js
│   ├── assets
│   │   ├── react.svg
│   ├── components
│   │   ├── Button.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── LeftPanel.jsx
│   │   ├── MapView.jsx
│   │   ├── OnboardingStep.jsx
│   │   ├── RightPanel.jsx
│   │   ├── ViewCarts.jsx
│   ├── context
│   │   ├── FirebaseContext.js
│   │   ├── MapsContext.js
│   │   ├── StripeContext.js
│   │   ├── useFirebaseContext.js
│   │   ├── useMapsContext.js
│   │   ├── useStripeContext.js
│   ├── firebase
│   │   ├── adminConfig.js
│   │   ├── firebaseConfig.js
│   ├── hooks
│   │   ├── useAuth.js
│   │   ├── useFetchStripeData.js
│   │   ├── useFirestoreCollection.js
│   │   ├── useGoogleMaps.js
│   │   ├── usePlaces.js
│   │   ├── useRideRequests.js
│   │   ├── useStripeLink.js
│   │   ├── useUserLocation.js
│   ├── layouts
│   │   ├── DriverLayout.jsx
│   │   ├── RiderLayout.jsx
│   ├── styles
│   │   ├── App.css
│   │   ├── index.css
│   ├── utils
│   │   ├── constants.js
│   │   ├── firebaseUtils.js
│   │   ├── googleMapsUtils.js
│   │   ├── stripeUtils.js
├── dist
│   ├── index.html
│   ├── vite.svg
│   ├── assets
│   │   ├── index-BHSWL4Vo.css
│   │   ├── index-LgiZ3Nfo.js
├── assets
│   ├── index-BHSWL4Vo.css
│   ├── index-LgiZ3Nfo.js
├── public
│   ├── loading-image.png
│   ├── logo.png
│   ├── vite.svg
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   ├── index.jsx
│   ├── main.jsx
│   ├── api
│   │   ├── auth.js
│   │   ├── firebaseApi.js
│   │   ├── googleMapsApi.js
│   │   ├── socket.js
│   │   ├── stripeApi.js
│   ├── assets
│   │   ├── react.svg
│   ├── components
│   │   ├── Button.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── LeftPanel.jsx
│   │   ├── MapView.jsx
│   │   ├── OnboardingStep.jsx
│   │   ├── RightPanel.jsx
│   │   ├── ViewCarts.jsx
│   ├── context
│   │   ├── FirebaseContext.js
│   │   ├── MapsContext.js
│   │   ├── StripeContext.js
│   │   ├── useFirebaseContext.js
│   │   ├── useMapsContext.js
│   │   ├── useStripeContext.js
│   ├── firebase
│   │   ├── adminConfig.js
│   │   ├── firebaseConfig.js
│   ├── hooks
│   │   ├── useAuth.js
│   │   ├── useFetchStripeData.js
│   │   ├── useFirestoreCollection.js
│   │   ├── useGoogleMaps.js
│   │   ├── usePlaces.js
│   │   ├── useRideRequests.js
│   │   ├── useStripeLink.js
│   │   ├── useUserLocation.js
│   ├── layouts
│   │   ├── DriverLayout.jsx
│   │   ├── RiderLayout.jsx
│   ├── styles
│   │   ├── App.css
│   │   ├── index.css
│   ├── utils
│   │   ├── constants.js
│   │   ├── firebaseUtils.js
│   │   ├── googleMapsUtils.js
│   │   ├── stripeUtils.js
├── api
│   ├── auth.js
│   ├── firebaseApi.js
│   ├── googleMapsApi.js
│   ├── socket.js
│   ├── stripeApi.js
├── assets
│   ├── react.svg
├── components
│   ├── Button.jsx
│   ├── Footer.jsx
│   ├── Header.jsx
│   ├── LeftPanel.jsx
│   ├── MapView.jsx
│   ├── OnboardingStep.jsx
│   ├── RightPanel.jsx
│   ├── ViewCarts.jsx
├── context
│   ├── FirebaseContext.js
│   ├── MapsContext.js
│   ├── StripeContext.js
│   ├── useFirebaseContext.js
│   ├── useMapsContext.js
│   ├── useStripeContext.js
├── firebase
│   ├── adminConfig.js
│   ├── firebaseConfig.js
├── hooks
│   ├── useAuth.js
│   ├── useFetchStripeData.js
│   ├── useFirestoreCollection.js
│   ├── useGoogleMaps.js
│   ├── usePlaces.js
│   ├── useRideRequests.js
│   ├── useStripeLink.js
│   ├── useUserLocation.js
├── layouts
│   ├── DriverLayout.jsx
│   ├── RiderLayout.jsx
├── styles
│   ├── App.css
│   ├── index.css
├── utils
│   ├── constants.js
│   ├── firebaseUtils.js
│   ├── googleMapsUtils.js
│   ├── stripeUtils.js
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
├── src
├── __pycache__
│   ├── transverse.cpython-39.pyc
